[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/special/SwSpring_0.png" type="Texture" id=1]
[ext_resource path="res://assets/special/SwSpring_2.png" type="Texture" id=2]
[ext_resource path="res://assets/special/SwSpring_1.png" type="Texture" id=3]
[ext_resource path="res://scripts/entities/SwSpring.cs" type="Script" id=4]
[ext_resource path="res://scripts/entities/ColTest.cs" type="Script" id=5]
[ext_resource path="res://scripts/entities/SwSpringSide.cs" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "half",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "full",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.9, 7.9 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.9, 7.9 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 1 )

[node name="SwSpring" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Box" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="RSide" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9216
script = ExtResource( 6 )

[node name="Box" type="CollisionShape2D" parent="RSide"]
position = Vector2( 7, 0 )
rotation = 1.5708
shape = SubResource( 3 )
one_way_collision = true

[node name="LSide" type="Area2D" parent="."]
monitorable = false
collision_layer = 4
collision_mask = 9216
script = ExtResource( 6 )

[node name="Box" type="CollisionShape2D" parent="LSide"]
position = Vector2( -7, 0 )
rotation = -1.5708
shape = SubResource( 3 )
one_way_collision = true

[node name="ColTest" type="KinematicBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="ColTest"]
shape = SubResource( 4 )

[node name="Solid" type="KinematicBody2D" parent="."]
collision_mask = 0
script = ExtResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="Solid"]
position = Vector2( 0, -6.9 )
shape = SubResource( 5 )
one_way_collision = true

[connection signal="body_entered" from="RSide" to="." method="RBoing"]
[connection signal="body_entered" from="LSide" to="." method="LBoing"]
